ControlTienda/ControlTienda/FrondEnd/UserWindow.xaml

<Window x:Class="ControlTienda.FrondEnd.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlTienda.FrondEnd"
        mc:Ignorable="d"
        Title="User Manager" Height="900" Width="1600" MaxHeight="1000" MaxWidth="1700" Background="Cyan">
    <StackPanel>
        <Grid Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbName"
              materialDesign:HintAssist.Hint="Full Name" Margin="10" FontWeight="Bold"  FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <TextBox x:Name="tbAddress"
              materialDesign:HintAssist.Hint="Address" Margin="10" FontWeight="Bold"  FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" />
            <TextBox x:Name="tbPhone"
              materialDesign:HintAssist.Hint="Phone" Margin="10" FontWeight="Bold"  FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />
            <TextBox x:Name="tbNickNme"
              materialDesign:HintAssist.Hint="NickName" Margin="10" FontWeight="Bold"  FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" />
            <PasswordBox x:Name="tbPassword" Margin="10" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Floating Password " materialDesign:HintAssist.Foreground="Green"
             materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Bold"/>
            <ComboBox
               x:Name="cbRol" materialDesign:HintAssist.Hint="Rol" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <Grid Height="50" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" FontWeight="Bold" FontSize="20"  Content="SAVE" Grid.Column="0"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
               Width="500" ToolTip="" Click="btnSave_Click">
            </Button>

            <Button x:Name="btnRol" FontSize="20" FontWeight="Bold" Grid.Column="1" Content="Add Rol" Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="500" ToolTip="Add new Rol" Click="btnRol_Click">
            </Button>
        </Grid>
        <DataGrid Margin="35,15" x:Name="dgUser" AutoGenerateColumns="False" MouseDoubleClick="DgUser_mouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Width="150" Binding="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                <DataGridTextColumn Header="Address" Width="250" Binding="{Binding Address}" FontSize="20" FontWeight="Bold"/>
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}" FontSize="20" FontWeight="Bold"/>
                <DataGridTextColumn Header="NickName" Width="80" Binding="{Binding NickName}" FontSize="20" FontWeight="Bold"/>
                <DataGridTextColumn Header="Password" Width="300" Binding="{Binding Password}" FontSize="20" FontWeight="Bold"/>
                <DataGridTextColumn Header="Rol" Width="100" Binding="{Binding Rol}" FontSize="20" FontWeight="Bold"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDelete"  Content="DELETE" Margin="2" CommandParameter="{Binding Id}" Click="btnDelete_Click"/>
                                <Button x:Name="btnEdit"  Content="EDIT" Margin="2" CommandParameter="{Binding Id}" Click="btnEdit_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
